{
  "name": "ast-grep-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev website",
    "dev-force": "vitepress dev website --force",
    "build": "vue-tsc --noEmit && NODE_OPTIONS=--max_old_space_size=4096 vitepress build website",
    "download-parsers": "node --experimental-strip-types website/public/parsers/downloadParsers.mjs",
    "serve": "vitepress serve website",
    "lint": "oxlint && dprint check",
    "lint:fix": "oxlint --fix && dprint fmt"
  },
  "dependencies": {
    "@number-flow/vue": "0.4.10",
    "@types/js-yaml": "4.0.9",
    "js-yaml": "4.1.1",
    "monaco-editor": "0.52.2",
    "monaco-yaml": "5.4.0",
    "vitepress-plugin-llms": "1.11.0",
    "vue": "3.5.28"
  },
  "optionalDependencies": {
    "ast-grep-wasm": "file:./pkg/"
  },
  "devDependencies": {
    "dprint": "0.52.0",
    "@algolia/client-search": "5.47.0",
    "markdown-it": "14.1.1",
    "oxlint": "1.49.0",
    "search-insights": "2.17.3",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vitepress": "1.6.4",
    "vue-tsc": "3.2.5"
  }
}